import React from 'react';
import Svg, {Path} from 'react-native-svg';
import { View, ViewProps } from 'react-native';
import Icon from './Icon';

interface CalendarIconProps extends Icon {
    containerStyle?: any
}

const CalendarIcon : React.FC<CalendarIconProps> = (props: CalendarIconProps) => {
    return (
        <View {...props.containerStyle}>
            <Svg width={props.width || 40} height={props.height || 40} viewBox="0 0 22 22" fill="none">
                <Path d="M18.3511 1H3.64886C2.18605 1 1 2.18605 1 3.64886V18.3511C1 19.8139 2.18605 21 3.64886 21H18.3511C19.8139 21 21 19.8139 21 18.3511V3.64886C21 2.18605 19.8139 1 18.3511 1Z" stroke="#B6B6B6" stroke-width="1.5"/>
                <Path d="M21 3.64886C21 2.1894 19.8106 1 18.3511 1H3.64886C2.1894 1 1 2.1894 1 3.64886V5.21611H21V3.64886Z" stroke="#B6B6B6" stroke-width="1.5"/>
                <Path d="M6.15667 9.8026C6.37898 9.8026 6.55944 9.62215 6.55944 9.39984C6.55944 9.17752 6.37898 8.99707 6.15667 8.99707C5.93436 8.99707 5.75391 9.17752 5.75391 9.39984C5.75391 9.62215 5.93436 9.8026 6.15667 9.8026Z" fill="#3686FF" stroke="#B6B6B6" stroke-width="0.297873"/>
                <Path d="M10.9889 9.8026C11.2113 9.8026 11.3912 9.62215 11.3912 9.39984C11.3912 9.17752 11.2113 8.99707 10.9889 8.99707C10.7666 8.99707 10.5862 9.17752 10.5862 9.39984C10.5862 9.62215 10.7666 9.8026 10.9889 9.8026Z" fill="#3686FF" stroke="#B6B6B6" stroke-width="0.297873"/>
                <Path d="M15.8217 9.8026C16.044 9.8026 16.2244 9.62215 16.2244 9.39984C16.2244 9.17752 16.044 8.99707 15.8217 8.99707C15.5994 8.99707 15.4194 9.17752 15.4194 9.39984C15.4194 9.62215 15.5994 9.8026 15.8217 9.8026Z" fill="#3686FF" stroke="#B6B6B6" stroke-width="0.297873"/>
                <Path d="M6.15667 13.0243C6.37898 13.0243 6.55944 12.8438 6.55944 12.6215C6.55944 12.3992 6.37898 12.2188 6.15667 12.2188C5.93436 12.2188 5.75391 12.3992 5.75391 12.6215C5.75391 12.8438 5.93436 13.0243 6.15667 13.0243Z" fill="#3686FF" stroke="#B6B6B6" stroke-width="0.297873"/>
                <Path d="M10.9889 13.0243C11.2113 13.0243 11.3912 12.8438 11.3912 12.6215C11.3912 12.3992 11.2113 12.2188 10.9889 12.2188C10.7666 12.2188 10.5862 12.3992 10.5862 12.6215C10.5862 12.8438 10.7666 13.0243 10.9889 13.0243Z" fill="#3686FF" stroke="#B6B6B6" stroke-width="0.297873"/>
                <Path d="M15.8217 13.0243C16.044 13.0243 16.2244 12.8438 16.2244 12.6215C16.2244 12.3992 16.044 12.2188 15.8217 12.2188C15.5994 12.2188 15.4194 12.3992 15.4194 12.6215C15.4194 12.8438 15.5994 13.0243 15.8217 13.0243Z" fill="#3686FF" stroke="#B6B6B6" stroke-width="0.297873"/>
                <Path d="M6.15667 16.246C6.37898 16.246 6.55944 16.0655 6.55944 15.8432C6.55944 15.6209 6.37898 15.4404 6.15667 15.4404C5.93436 15.4404 5.75391 15.6209 5.75391 15.8432C5.75391 16.0655 5.93436 16.246 6.15667 16.246Z" fill="#3686FF" stroke="#B6B6B6" stroke-width="0.297873"/>
                <Path d="M10.9889 16.246C11.2113 16.246 11.3912 16.0655 11.3912 15.8432C11.3912 15.6209 11.2113 15.4404 10.9889 15.4404C10.7666 15.4404 10.5862 15.6209 10.5862 15.8432C10.5862 16.0655 10.7666 16.246 10.9889 16.246Z" fill="#3686FF" stroke="#B6B6B6" stroke-width="0.297873"/>
                <Path d="M15.8217 16.246C16.044 16.246 16.2244 16.0655 16.2244 15.8432C16.2244 15.6209 16.044 15.4404 15.8217 15.4404C15.5994 15.4404 15.4194 15.6209 15.4194 15.8432C15.4194 16.0655 15.5994 16.246 15.8217 16.246Z" fill="#3686FF" stroke="#B6B6B6" stroke-width="0.297873"/>
            </Svg>
        </View>
    )
}

export default CalendarIcon;
